<!-- 
    @Author: Mohammad M. AlBanna
    Copyright © 2017 Jungle Scout
-->

<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="css/mwsAPI.css" />
		<script type="text/javascript" src="js/libraries/jquery.js"></script>
		<script type="text/javascript" src="js/mwsAPI.js"></script>
		<title>Jungle Scout Pro | Amazon API Keys</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	</head>
	<body>
		<div class="tabs-container">
			<ul class="tabs">
				<li class="tab-link current" data-tab="us-mws-keys">North America Keys</li>
				<li class="tab-link" data-tab="uk-mws-keys">Europe Keys</li>
				<li class="tab-link" data-tab="in-mws-keys">India Keys</li>
			</ul>
			
			<!-- North America -->
			<form id="us-mws-keys" class="tab-content current" data-store="us">
				<img class="jsLogo" src="images/128.png"  />
				<h2>North America Keys</h2>
				<table>
					<tr>
						<td>Seller ID</td>
						<td><input placeholder="Please enter your Seller ID" type="text" name="sellerId" /></td>
					</tr>
					<tr>
						<td>Marketplace ID</td>
						<td><input placeholder="Please enter the marketplace ID" type="text" name="marketPlaceId" value="ATVPDKIKX0DER" /></td>
					</tr>
					<tr>
						<td>AWS Access Key ID</td>
						<td><input placeholder="Please enter your AWS Access Key" type="text" name="AWSAccessKeyId"/></td>
					</tr>
					<tr>
						<td>Secret Key</td>
						<td><input placeholder="Please enter your Secret Key" type="text" name="secretAccess" /></td>
					</tr>
				</table>
				<p class="highlight-message">
					<a href="https://youtu.be/plqtX8o5Etw" target="_blank">Video instructions on how to get your API keys </a>
					<br />
					<a href="https://developer.amazonservices.com/" target="_blank">Retrieve API Keys Here (After Watching Video)</a>
				</p>
				<a class="orange-btn" id="us-form-submit"/>Save</a>
				<a class="gray-btn closeBtn" />Close</a>
				<p class="message"></p>
			</form>
			
			<!-- Europe Union -->
			<form id="uk-mws-keys" class="tab-content" data-store="uk">
				<img class="jsLogo" src="images/128.png"  />
				<h2>Europe API Keys</h2>
				<table>
					<tr>
						<td>Seller ID</td>
						<td><input placeholder="Please enter your seller ID" type="text" name="sellerId" /></td>
					</tr>
					<tr>
						<td>Marketplace ID</td>
						<td><input placeholder="Please enter the marketplace ID" type="text" name="marketPlaceId" value="A1F83G8C2ARO7P" /></td>
					</tr>
					<tr>
						<td>AWS Access Key ID</td>
						<td><input placeholder="Please enter your AWS Access Key" type="text" name="AWSAccessKeyId" /></td>
					</tr>
					<tr>
						<td>Secret Key</td>
						<td><input placeholder="Please enter your Secret Key" type="text" name="secretAccess" /></td>
					</tr>
				</table>
				<p class="highlight-message">
					<a href="https://youtu.be/plqtX8o5Etw" target="_blank">Video instructions on how to get your API keys </a>
					<br />
					<a href="https://developer.amazonservices.co.uk/" target="_blank">Retrieve API Keys Here (After Watching Video)</a>
				</p>
				<a class="orange-btn" id="uk-form-submit"/>Save</a>
				<a class="gray-btn closeBtn" />Close</a>
				<p class="message"></p>
			</form>

			<!-- India -->
			<form id="in-mws-keys" class="tab-content" data-store="in">
				<img class="jsLogo" src="images/128.png"  />
				<h2>India API Keys</h2>
				<table>
					<tr>
						<td>Seller ID</td>
						<td><input placeholder="Please enter your seller ID" type="text" name="sellerId" /></td>
					</tr>
					<tr>
						<td>Marketplace ID</td>
						<td><input placeholder="Please enter the marketplace ID" type="text" name="marketPlaceId" value="A21TJRUUN4KGV" /></td>
					</tr>
					<tr>
						<td>AWS Access Key ID</td>
						<td><input placeholder="Please enter your AWS Access Key" type="text" name="AWSAccessKeyId" /></td>
					</tr>
					<tr>
						<td>Secret Key</td>
						<td><input placeholder="Please enter your Secret Key" type="text" name="secretAccess" /></td>
					</tr>
				</table>
				<p class="highlight-message">
					<a href="https://youtu.be/plqtX8o5Etw" target="_blank">Video instructions on how to get your API keys </a>
					<br />
					<a href="https://developer.amazonservices.in/" target="_blank">Retrieve API Keys Here (After Watching Video)</a>
				</p>
				<a class="orange-btn" id="in-form-submit"/>Save</a>
				<a class="gray-btn closeBtn" />Close</a>
				<p class="message"></p>
			</form>
		</div>
		<div class="underneath-text">
			<p>Haven't purchased JS yet? <a href="https://www.junglescout.com" target="_blank">Sign up at www.JungleScout.com</a></p>
			<p><a href="mailto:support@junglescout.com">support@junglescout.com</a></p>
		</div>
	</body>
</html>